; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="gg_print"
config/description="gg.print() logs clickable messages to the output panel. Click to get to the source."
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

gg="*res://addons/gg_print/gg.tscn"

[editor_plugins]

enabled=PackedStringArray("res://addons/gg_print/plugin.cfg")
